<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WsCube|Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <img src="imgs/logo.png" alt="">
            </div>
            <div class="info">
                <p>+91-85610-89567</p> 
                <p>Call us now</p>     
                <p>info@scrumtechnologies.com</p>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="copanny.html">Company</a></li>
                <li><a href="web-solution.html">Web-Solutions</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="career.html">Career's</a></li>
                <li><a href="client.html">Client's Veiw</a></li>
                <li><a href="request.html">Request a Qoute</a></li>
                <li><a href="contact.html">Contact Us</a></li>

            </ul>
        </div>
        <div class="banner">
            <img src="imgs/banner3.png" alt="">
        </div>
    </div>
    <div class="main2">
        <div class="main2h3">
            <h3>Why Choose WsCube Tech ?</h3>
        </div>
        <div class="whydiv">
            <div class="ansdiv">
                <h4>High Quality & Fresh</h4>
                <div class="contentdiv">
                    <div class="leftcontent">
                        <img src="imgs/high_quality_img.png" alt="">
                    </div>
                    <div class="rightcontent">
                    Themexpert brings you professionally designed unique templates within your reach. All the templates are equipped with handy features and 100% optimized to be suitable with variety of clients.
                    </div>
                </div>
            </div>
            <div class="ansdiv">
                <h4>SEO Optimized</h4>
                <div class="contentdiv">
                    <div class="leftcontent">
                        <img src="imgs/globe.png" alt="">
                    </div>
                    <div class="rightcontent">
                        SEO is one of our chief concerns while building up a theme for you. Our products are carefully optimized for maximum SEO performance - right out of the box!
                    </div>
                </div>
            </div>
            <div class="ansdiv">
                <h4>Customization Friendly</h4>
                <div class="contentdiv">
                    <div class="leftcontent">
                        <img src="imgs/customization_img.png" alt="">
                    </div>
                    <div class="rightcontent">
                        Our templates are designed eith customization in mind. All of our templates can be customized according to your taste just with a few clicks.
                    </div>
                </div>
            </div>
        </div>
        <div class="main2h3">
            <h3>Our Services</h3>
        </div>
        <div class="ourservice">
            <div class="servicerow">
                <div class="rowbox">
                    <div class="leftbox">
                        <img src="imgs/web_site_design_img.png" alt="">
                    </div>
                    <div class="rightbox">
                        <a href="webdev.html">Website Designing & Development</a>  
                    </div>
                </div>
                <div class="rowbox">
                    <div class="leftbox">
                        <img src="imgs/seo.png" alt="">
                    </div>
                    <div class="rightbox">
                        <a href="seo.html">Search Engine Opttimization</a> 
                    </div>
                </div>
                <div class="rowbox">
                    <div class="leftbox">
                        <img src="imgs/mobile-application.png" alt="">
                    </div>
                    <div class="rightbox">
                        <a href="mobile.html">Mobile Application Development</a> 
                    </div>
                </div>
            </div>
            <div class="servicerow">
                <div class="rowbox">
                    <div class="leftbox">
                        <img src="imgs/outsource.png" alt="">
                    </div>
                    <div class="rightbox">
                       <a href="outsourcing.html">Outsource Solutions</a> 
                    </div>
                </div>
                <div class="rowbox">
                    <div class="leftbox">
                        <img src="imgs/ecornnerce.png" alt="">
                    </div>
                    <div class="rightbox">
                         <a href="e-com.html">Ecommerce Solutions</a> 
                    </div>
                </div>
                <div class="rowbox">
                    <div class="leftbox">
                        <img src="imgs/contact_manag.png" alt="">
                    </div>
                    <div class="rightbox">
                        <a href="index.html">Content Management system</a> 
                    </div>
                </div>
            </div>
            <div class="servicerow">
                <div class="rowbox">
                    <div class="leftbox">
                        <img src="imgs/domain_name.png" alt="">
                    </div>
                    <div class="rightbox">
                       <a href="domain-reg.html">Domain Registration</a> 
                    </div>
                </div>
                <div class="rowbox">
                    <div class="leftbox">
                        <img src="imgs/web_hosting.png" alt="">
                    </div>
                    <div class="rightbox">
                       <a href="webhosting.html">Web Hosting</a> 
                    </div>
                </div>
                <div class="rowbox">
                    <div class="leftbox">
                        <img src="imgs/psd_to_html.png" alt="">
                    </div>
                    <div class="rightbox">
                       <a href="psd2html.html">Psd To Html</a> 
                    </div>
                </div>
            </div>
        </div>
        <div class="domainclient">
            <div class="domainbox">
                <div class="leftdomainclient">
                    <img src="imgs/domain_reser.png" alt="">
                </div>
                <div class="rightdomainclient">
                    <h3>Domain Registration</h3>
                    <p>Claim quickly and easily your name on the internet. Choose among the known suffixes. Gr. Com. Net. Org. Eu and check availability:</p>
                </div>
            </div>
            <div class="viewbox">
                <div class="leftviewbox">
                    <img src="imgs/testimonial.png" alt="">
                </div>
                <div class="rightdomainclient">
                    <h3>Client's View</h3>
                    <p>WsCube Tech is brilliant to work with. It's been a pleasure working with you for our website design & development. We have received exactly what we needed. You understood exactly our website requirements and specifications. Even though you are across the other side of the globe it feels like we are communicating face to face.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footerin">
            <div>
                <h4>Quik Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="request.html">Request a Qoute</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div >
                <h4>Services</h4>
                <ul>
                    <li><a href="webdev.html">Website Designing And Development</a></li>
                    <li><a href="outsourcing.html">Outsource Solutions</a></li>
                    <li><a href="domain-reg.html">Domain Registration</a></li> 
                    <li><a href="seo.html">Search Engine Optimization</a></li>
                    <li><a href="e-com.html">Ecommerce Solutions</a></li>
                    <li><a href="webhosting.html">Web Hosting</a></li>
                    <li><a href="mobile.html">Mobile Application Development</a></li>
                    <li><a href="psd2html.html">Psd To Html</a></li>
                </ul>
            </div>
            <div class="footerlocation">
                <h4>Our Location</h4>
                <p> First Floor, Laxmi Tower,<br>
                    Bhaskar Circle, Ratanada, Jodhpur.</p>
                <p>Phone : +91-85610-89567</p>
                <p>+91-9269-69-8122</p>
                <p> Email:info@scrumtechnologies.com</p>
                <br>
                <p>Website URL:http://scrumtechnologies.in/</p>
            </div>
        </div>
        <div class="footerborder">
        <img src="imgs/footer_border.jpg" alt="">
        </div>
        <div class="socialsites">
            <div class="icon">
                <img src="imgs/facebook.png" alt="">
            </div>
            <div class="icon">
                <img src="imgs/in.png" alt="">
            </div>
            <div class="icon">
                <img src="imgs/twitter.png" alt="">
            </div>
            <div class="icon">
                <img src="imgs/shaare.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>